/* 
=============
GLOBAL STYLES
=============
*/
html {
  font-size: 100%;
  scroll-behavior: smooth;
  overflow-y: scroll;
} /*16px*/
*,
::after,
::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background: var(--backgroundColor);
  font-family: var(--bodyFont);
  font-weight: 400;
  line-height: 1.75;
  font-size: 0.875rem;
  color: var(--textColor);
}

p {
  margin-bottom: 1.25rem;
  max-width: 40em;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  margin-bottom: 1.38rem;
  font-family: var(--headingFont);
  font-weight: 600;
  line-height: 1.3;
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
  color: var(--headingColor);
}

.small-h {
  color: var(--smallheadingColor);
  font-weight: normal;
  font-size: 1.1rem;
}

h1 {
  margin-top: 0;
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

@media screen and (min-width: 992px) {
  h1 {
    font-size: 4.209rem;
  }

  h2 {
    font-size: 3.157rem;
  }

  h3 {
    font-size: 2.369rem;
  }

  h4 {
    font-size: 1.777rem;
  }

  h5 {
    font-size: 1.333rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4,
  h5 {
    line-height: 1;
  }
}

small,
.text-small {
  font-size: var(--smallText);
}

a {
  text-decoration: none;
}
ul {
  list-style-type: none;
  padding: 0;
}

img {
  display: block;
  object-fit: cover;
}
img:not(.logo) {
  width: 100%;
}

.main {
  min-height: 100vh;
  display: grid;
  place-items: center;
}

/****** global classes ******/

/* section */
.section {
  padding: 5rem 0;
  /* min-height: 100vh; */
}
/* .section:nth-child(even) {
 background: var(--secondaryBgColor);
} */

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: var(--max-width);
  padding: 2rem 0;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}
/* 
gap = 2rem
1rem = 16px
3 columns = 16px * 4 = 64px
(1170px - 64px) / 3 = 368px for 3 columns and (1170px - 96px) / 4 = 268.5 for 4 columns*/
.grid-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, auto));
  gap: 2rem;
}
/* can use for card with image on top text on middle and
icons on bottom*/
.grid-card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
}

/* buttons */

.btn {
  cursor: pointer;
  color: var(--white);
  background: var(--primary-500);
  border: transparent;
  border-radius: var(--borderRadius);
  letter-spacing: var(--letterSpacing);
  padding: 0.375rem 0.75rem;
  box-shadow: var(--shadow-1);
  transition: var(--transition);
  text-transform: capitalize;
  display: inline-block;
}
.btn:hover {
  background: var(--primary-400);
  box-shadow: var(--shadow-3);
}
.btn-hipster {
  color: var(--primary-500);
  background: var(--primary-200);
}
.btn-hipster:hover {
  color: var(--primary-200);
  background: var(--primary-700);
}
/* can be use for forms */
.btn-block {
  width: 100%;
  text-align: center;
}

.big-btn {
  font-size: 1rem;
  padding: 0.6rem 1.5rem;
}
@media screen and (min-width: 992px) {
  .big-btn {
    font-size: 1.2rem;
    padding: 0.65rem 1.8rem;
  }
}

/* form */

.form {
  // width: 90vw;
  // max-width: var(--fixed-width);
  background: var(--white);
  border-radius: var(--borderRadius);
  box-shadow: var(--shadow-2);
  padding: 2rem 2.5rem;
  /* margin: 3rem auto; */
}
.form-label {
  display: block;
  font-size: var(--smallText);
  margin-bottom: 0.5rem;
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
  color: var(--headingColor);
}
.form-input,
.form-textarea {
  width: 100%;
  padding: 0.375rem 0.75rem;
  border-radius: var(--borderRadius);
  background: var(--backgroundColor);
  border: 1px solid var(--grey-200);
}

.form-row {
  margin-bottom: 1rem;
}

.form-textarea {
  height: 7rem;
}
::placeholder {
  font-family: inherit;
  color: var(--grey-400);
}
.form-alert {
  color: var(--red-dark);
  letter-spacing: var(--letterSpacing);
  text-transform: capitalize;
}
.form-row small {
  color: red;
}

/* alerts */
.alert {
  padding: 0.375rem 0.75rem;
  margin-bottom: 1rem;
  border-color: transparent;
  border-radius: var(--borderRadius);
}

.alert-danger {
  color: var(--red-dark);
  background: var(--red-light);
}
.alert-success {
  color: var(--green-dark);
  background: var(--green-light);
}
/* title */

.title {
  text-align: center;
}

.title-underline {
  background: var(--primary-500);
  width: 7rem;
  height: 0.25rem;
  margin: 0 auto;
  margin-top: -1rem;
}

/* loading */

@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}

.loading {
  width: 6rem;
  height: 6rem;
  border: 5px solid var(--grey-400);
  border-radius: 50%;
  border-top-color: var(--primary-500);
  animation: spinner 0.6s linear infinite;
}
.loading {
  margin: 0 auto;
}

/*** styles added during production **/
// added sticky on scroll header
.sticky {
  box-shadow: var(--shadow-3);
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
}

.stylist-div {
  padding: 1.5rem 1rem;
}
