#basket-page {
  background: var(--grey-100);
  form {
    background: var(--white);
    padding: 2rem;
    box-shadow: var(--shadow-2);
  }
  form label {
    font-size: 0.85rem;
  }
  .cart {
    margin-bottom: 2rem;
    p {
      margin: 0;
    }
    .cart-center {
      background: var(--white);
      padding: 1rem 2rem;

      a.btn {
        width: 100%;
        text-align: center;
        max-width: 400px;
      }
    }
    .title {
      margin-top: 1rem !important;
      width: 100%;
      margin: 0 auto;
    }
    .booking {
      margin: 1rem 0;
      img {
        width: 60px;
        height: 60px;
        border-radius: 50%;
      }
      .img-container {
        display: flex;
        gap: 0.3rem;
      }
      .total-text {
        // display: flex;
        font-weight: normal !important;
      }
    }
    .info {
      display: flex;
      // background: red;
      justify-content: space-between;
      align-items: center;
      border-top: solid 1px var(--grey-200);
    }
    .info.empty {
      font-style: italic;
    }
    .info,
    .head {
      padding: 0.5rem;
    }
    .head {
      display: flex;
      justify-content: space-between;

      span {
        display: flex;
        font-weight: bolder !important;
        align-items: center;
        gap: 0.3rem;
        i {
          font-size: 1.3rem;
        }
      }
      a {
        color: var(--primary-400);
        text-decoration: underline;
      }
    }
    .destination,
    .services-cart {
      margin-bottom: 2rem;
    }
    .services-cart {
      .price {
        display: flex;
        gap: 0.3rem;
        i {
          font-size: 1.7rem;
          color: #f9af00;
          cursor: pointer;
        }
      }
    }
  }
  @media screen and (min-width: 1170px) {
    .basket-center {
      display: grid;
      gap: 2rem;
      grid-template-columns: 2fr 1fr;
      grid-template-rows: auto;
      grid-template-areas: 'a b';
    }

    form label {
      font-size: 0.85rem;
    }
    .cart {
      margin-bottom: 0;
    }
  }
  .cart {
    grid-area: b;
  }
  form {
    grid-area: a;
  }
}
